# argent-tech-test

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/agis/guillaume/argent/runner/: EspressoTestRunner.java
app/src/androidTest/java/agis/guillaume/argent/ui/account/: AccountActivityTest.java  AccountActivityUtils.kt
app/src/androidTest/java/agis/guillaume/argent/ui/list/: ListTokensActivityTest.java  ListTokensActivityUtils.kt
app/src/androidTest/java/agis/guillaume/argent/ui/utils/: ExtraAssertions.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agis/guillaume/argent/: MainApplication.java
app/src/main/java/agis/guillaume/argent/api/: CacheInterceptor.java  EtherScanResource.java  HttpErrorUtils.java  ShapeShiftResource.java
app/src/main/java/agis/guillaume/argent/common/: BaseActivity.java  BaseViewModel.java
app/src/main/java/agis/guillaume/argent/di/: ActivityModule.java  DatastoreModule.java  DiffCallbackModule.java  MainAppComponent.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/agis/guillaume/argent/models/: Coin.java  ERC20TokenBalance.java  ERC20TokenTx.java  ERC20TokenUser.java  TokenWithBalance.java
app/src/main/java/agis/guillaume/argent/models/requests/: BalanceResponse.java  CoinResponse.java  ERC20TokenResponse.java  MarketInfo.java
app/src/main/java/agis/guillaume/argent/repo/: AccountRepository.java  AccountRepositoryImpl.java  MarketInfoRepository.java  MarketInfoRepositoryImpl.java
app/src/main/java/agis/guillaume/argent/storage/profile/: AccountDataStore.java  AccountDataStoreImpl.java
app/src/main/java/agis/guillaume/argent/storage/token/: MarketDataStore.java  MarketDataStoreImpl.java
app/src/main/java/agis/guillaume/argent/ui/account/: AccountActivity.java  AccountModule.java  AccountViewModel.java  AccountViewState.java
app/src/main/java/agis/guillaume/argent/ui/custom/: ErrorPopup.java  GlideImageView.java
app/src/main/java/agis/guillaume/argent/ui/list/: ListTokensActivity.java  ListTokensAdapter.java  ListTokensAdapterImpl.java  ListTokensViewModel.java  ListTokensViewState.java  TokensListModule.java
app/src/main/java/agis/guillaume/argent/usecase/: AccountUseCase.java  AccountUseCaseImpl.java  TokenUseCase.java  TokenUseCaseImpl.java
app/src/main/java/agis/guillaume/argent/utils/: DiffCallback.java  WeiUtils.java
app/src/main/res/drawable/: btn_primary.xml  shadow_white.xml
app/src/main/res/layout/: activity_account.xml  activity_list_tokens.xml  dialog_custom_error.xml  item_token.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/agis.guillaume.argent/: DataBuilder.java
app/src/sharedTest/java/agis.guillaume.argent/rule/: BaseRule.java  SchedulerRule.java
app/src/test/java/agis/guillaume/argent/api/: HttpErrorUtilsTest.java
app/src/test/java/agis/guillaume/argent/repo/: AccountRepositoryImplTest.java  MarketInfoRepositoryImplTest.java
app/src/test/java/agis/guillaume/argent/ui/account/: AccountViewModelTest.java
app/src/test/java/agis/guillaume/argent/ui/list/: ListTokensViewModelTest.java
app/src/test/java/agis/guillaume/argent/usecase/: AccountUseCaseImplTest.java  TokenUseCaseImplTest.java
app/src/test/java/agis/guillaume/argent/utils/: DiffCallbackTest.java
config/: config-android.gradle  config-properties.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle  variables.properties
gradle/wrapper/: gradle-wrapper.properties
