# used for the build config
etherscan_api_key=E5QFXD7ZYRH7THQM5PIXB8JD4GY38SEJZ4
etn_account_addr=0x082d3e0f04664b65127876e9A05e2183451c792a
etherscan_base_url=https://api.etherscan.io/
shapeshift_base_url=http://shapeshift.io