<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RippleEffect"
                android:paddingLeft="@dimen/item_content_padding"
                android:paddingTop="@dimen/item_content_padding"
                android:paddingRight="@dimen/item_content_padding">


    <TextView
            android:id="@+id/tvTokenName"
            android:layout_height="@dimen/item_name_height"
            android:layout_width="@dimen/item_name_width"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/item_token_margin_hor"
    />

    <TextView
            android:layout_height="@dimen/item_balance_height"
            android:layout_width="match_parent"
            android:id="@+id/tvBalance"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textSize="@dimen/item_name_textsize"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/tvTokenName"
            android:layout_marginStart="@dimen/item_token_margin_hor"
    />

    <TextView
            android:layout_height="@dimen/item_amount_height"
            android:layout_below="@+id/tvTokenName"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvAmount"
            android:layout_marginStart="@dimen/item_token_margin_hor"
            android:layout_marginTop="@dimen/item_balance_margin_top"/>

    <ImageView
            android:layout_height="@dimen/item_info_icon_size"
            android:layout_width="@dimen/item_info_icon_size"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivInfo"
            android:tint="@color/colorPrimary"
            android:src="@drawable/baseline_info_white_24dp"
            android:layout_centerVertical="true"
    />
</RelativeLayout>